<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>豆瓣市集</title>
</head>
<style>
.grid .grid-item{
  float: left;
    width: 33.33333%;
    padding: 0 27.5px;
    box-sizing: border-box
}
.product-item{
  margin-bottom: 16px;
    line-height: 1.6;
    position: relative;
}
.p-img{
  margin-bottom: 8px;
box-shadow: 0 0 2px #fff;
}
.p-title{
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.p-brand{
      color: #9a9a9a;
}
.p-price{
  color: #f05f50;
font-weight: 700;
height: 20px;
line-height: 20px;
overflow: hidden;
}
.p-tag{
  padding: 1px 5px;
    font-size: 10px;
    border: 1px solid #f05f50;
    color: #f05f50;
    border-radius: 10px;
    margin: 0 5px 2px;
    line-height: 12px;
    height: 12px;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;

}
.p-brand:before {
  content: "by ";
    margin-right: 2px;
}
.price:before{
  content: "\A5";
    margin-right: 2px;
}
.p-brand a{
  color: #9a9a9a;
}
.p-title a{
  color: #000;
}
a, a:active, a:hover, a:link, a:visited{
  cursor: pointer;
    text-decoration: none;
}

del.price{
  color: #9a9a9a;
    text-decoration: line-through;
}
</style>

<body>
  <div class="homepage-hot-items">
    <div class="grid-item">
      <div class="product-item">
        <div class="p-img">
          <a href="https://market.douban.com/item/65716/?r=5&index=2&category=index"
          target="_blank" title="赫丽珠宝 Splendour 珍珠耳钉 日本Akoya海水珍珠 18k 白色">
          <img onerror="this.src=''" src="https://img1.doubanio.com/view/dianpu_product_item/large/public/p488979.jpg"
          alt="" /></a>
        </div>
        <div class="p-title">





          赫丽珠宝 Splendour 珍珠耳钉 日本Akoya海水珍珠 18k 白色

        </div>
        <div class="p-brand"><a href="https://market.douban.com/shop/heli/"
           target="_blank">赫丽珠宝</a></div>
        <div class="p-price">
          <del class="price ">206.00</del>
          <i class="price">164.8</i>
          <!-- 杜绝一切皆业务
          css 类名 本质？ 长的一样的类
          元素
          脱离业务 回归样式或组件 -->
          <span class="p-tag">
            <em>暑期折扣</em>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
